# SmallCityMastodonBot

./: .gitignore  BotInfo.cs  Dockerfile  OverpassQueryBuilder.cs  Program.cs  README.md  SmallCityBotConfig.json  SmallCityMastodonBot.csproj  SmallCityMastodonBot.sln  townsList.json  townsList_Brazil.json  townsList_Canada.json
.github/workflows/: daily-run.yml  run-test.yml
Properties/: launchSettings.json
SmallCityMastodonBot/: CountQueryData.cs  OverpassQueryBuilder.cs  Program.cs  ReverseGeocodeResult.cs  SmallCityBotConfig.json  SmallCityMastodonBot.csproj  TownFileOverpassQueries.txt  TownsData2.cs  townsList_France.json
SmallCityMastodonBot/Properties/: launchSettings.json
